altgraph==0.15
astropy==3.0.1
click==6.7
dominate==2.3.1
ephem==3.7.6.0
Flask==0.12.2
Flask-Assets==0.12
Flask-Bootstrap==3.3.7.1
Flask-Session==0.3.1
Flask-WTF==0.14.2
greenlet==0.4.13
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jplephem==2.7
macholib==1.9
MarkupSafe==1.0
modulegraph==0.16
msgpack==0.5.6
neovim==0.2.4
numpy==1.14.1
panda3d==1.10.0
parso==0.1.1
Pmw==2.0.1
pudb==2017.1.4
py2app==0.14
Pygments==2.2.0
pysolar==0.7
urwid==2.0.1
visitor==0.1.3
webassets==0.12.1
Werkzeug==0.14.1
WTForms==2.1
pyperclip>=1.6.0
